<!DOCTYPE HTML>

<!--
https://kwegner7.github.io/pub/Special-Camp/
/home/data/proj/publishing/pub/Special-Camp
-->

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Special Camp</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<hr>
<h1 class=title>SPECIAL CAMP</h1>
<hr>
<!---------------------------------------------------------------------->
<div class=container-with-border style="border:1.2em solid #c0c0c0;">

  <h2 class=heading>June 9, 2019:</h2>

    <a class=goto href="doc/pdf/latest/special-camp-meds.pdf" download="master-schedule.pdf"
    >Health Supervisor Master Schedule</a></br></br>

    <a class=goto href="doc/pdf/latest/special-camp-meds(1).pdf" download="meds-administered-by-hs.pdf"
    >Meds Administered by Health Supervisor</a></br></br>

    <a class=goto href="doc/pdf/latest/special-camp-meds(2).pdf" download="meds-administered-by-camper-care.pdf"
    >Meds Administered by Camper Care Group</a></br></br>

    <a class=goto href="doc/pdf/latest/special-camp-meds(3).pdf" download="camper-care-take-to-hs.pdf"
    >Camper Care Med Schedule for HS Administered Meds</a></br></br>

    <a class=goto href="doc/pdf/latest/special-camp-meds(4).pdf" download="guardian-signature.pdf"
    >Guardian Signature</a></br></br>

    <a class=goto href="doc/pdf/latest/special-camp-meds(5).pdf" download="leftover-meds.pdf"
    >Leftover Meds Receipt Acknowledgment</a></br></br>

    <a class=goto href="doc/pdf/latest/special-camp-meds(6).pdf" download="la-bus-trip.pdf"
    >Meds Administered During LA Bus Trip</a></br></br>

</div>
<!---------------------------------------------------------------------->
<hr>
</body>
